<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#121212"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TÍTULO -->
    <TextView
        android:id="@+id/txtTitulo"
        android:text="Minhas Senhas"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- BOTÃO ADICIONAR -->
    <Button
        android:id="@+id/btnAdd"
        android:text="Adicionar Nova"
        android:textColor="#FFFFFF"
        android:background="@drawable/bg_button"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- LISTA -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:background="@drawable/bg_card"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
